This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: savedrecs.bib
Warning--I didn't find a database entry for "emcee"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            751 strings with 6872 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 184
> -- 166
< -- 18
+ -- 73
- -- 22
* -- 267
:= -- 368
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 113
empty$ -- 109
format.name$ -- 48
if$ -- 395
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 40
pop$ -- 14
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 112
swap$ -- 70
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 62
(There was 1 warning)
